<resources>
    <string name="app_name">Covid-19</string>
    <string name="mostAffectedCountries">Most Affected Countries</string>
    <string name="leastAffectedCountries">Least Affected Countries</string>
    <string name="worldData">World Statistics</string>
    <string name="indiaData">India Statistics</string>

    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="title">Covid 19</string>
    <string name="subTitle">Stay Home, Stay Safe</string>
</resources>
